VITE_APP_WORKSPACE_ENDPOINT="https://api.8base.com/cl2uusf6u00bx09jqe34w8jy2"
VITE_APP_AUTH_CALLBACK_URL=http://localhost:3000/auth/callback
VITE_APP_AUTH_PROFILE_ID="cl2uw1tmv047709jifimyek9s"
VITE_APP_AUTH_CLIENT_ID="61rvf4s653e7r5gk94qf92kff5"
VITE_APP_AUTH_DOMAIN="https://62757c5b3a7e770009d5178b.auth.us-east-1.amazoncognito.com"
VITE_8BASE_AUTH_REGISTER_URL=${VITE_APP_AUTH_DOMAIN}/oauth2/signup?client_id=${VITE_APP_AUTH_CLIENT_ID}&response_type=token&redirect_uri=${VITE_APP_AUTH_CALLBACK_URL}
VITE_8BASE_AUTH_LOGIN_URL=${VITE_APP_AUTH_DOMAIN}/oauth2/authorize?client_id=${VITE_APP_AUTH_CLIENT_ID}&response_type=token&redirect_uri=${VITE_APP_AUTH_CALLBACK_URL}
PASSWORD=$Q25Uw7STrgn66$zNJ!nXO




# VITE_APP_WORKSPACE_ENDPOINT="https://api.8base.com/cl3328pd7020y09mcae3a1l0u"
# VITE_APP_AUTH_CALLBACK_URL=http://localhost:3000/auth/callback
# VITE_APP_AUTH_PROFILE_ID="cl334522v025909lccqhzcmk9"
# VITE_APP_AUTH_CLIENT_ID="5n7u8se62r57fdofaii8kck3u2"
# VITE_APP_AUTH_DOMAIN="https://627d0ed2bc2d2400092c6ba2.auth.us-east-1.amazoncognito.com"
# VITE_8BASE_AUTH_LOGIN_URL=${VITE_APP_AUTH_DOMAIN}/oauth2/authorize?client_id=${VITE_APP_AUTH_CLIENT_ID}&response_type=token&redirect_uri=${VITE_APP_AUTH_CALLBACK_URL}
# PASSWORD=$Q25Uw7STrgn66$zNJ!nXO